.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Cambiado a flex-start para evitar que los elementos se estiren */
    min-height: 100vh;
    padding: 20px;
  }

.pet-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #eaeaea;
    border-radius: 8px;
    padding: 20px;
    margin: 0; /* Elimina los márgenes si los tiene */
    width: 250px; /* Ajusta el ancho según tus necesidades */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    background-color: aliceblue;
  }
  
  .pet-card img {
    width: 100%; /* La imagen ocupa todo el ancho de la tarjeta */
    height: 150px; /* Altura fija para la imagen */
    border-radius: 6px; /* Opcional: redondear esquinas de la imagen */
    object-fit: cover; /* Asegura que la imagen cubra el área sin distorsionarse */
    margin-bottom: 15px; /* Espacio entre la imagen y el texto debajo */
  }
  
  
  .pet-card:hover {
    transform: scale(1.05);
  }
  
  .pet-card h3 {
    color: #333;
    margin: 0 0 10px 0;
  }
  
  .pet-card p {
    margin: 4px 0;
    color: #666;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px; /* Aumenta este valor según tus necesidades */
    padding: 20px;
    width: 100%;
    max-width: 1200px; /* Ajusta según sea necesario */
    margin: auto;
  }

  .adoptado {
    color: red !important;
  }
  
  .disponible {
    color: green !important;
    animation: titilar 1s linear infinite;
  }
  
  @keyframes titilar {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
  }
  
  